<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Use face or fingerprint</string>
    <string name="biometric_dialog_default_subtitle">Use your face or fingerprint to continue</string>
    <string name="biometric_or_screen_lock_app_setting_name">Use face, fingerprint, or screen lock</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Use your face, fingerprint, or screen lock to continue</string>
    <string name="config_appsAuthorizedForSharedAccounts">;com.android.vending;com.android.settings;</string>
    <string name="config_defaultAccessibilityNotificationSound">Effect_Tick.ogg</string>
    <string name="config_defaultAccessibilityService">com.google.android.marvin.talkback/.TalkBackService</string>
    <string name="config_defaultAssistant">com.google.android.googlequicksearchbox</string>
    <string name="config_defaultAssistantAccessComponent">com.google.android.ext.services/android.ext.services.notification.Assistant</string>
    <string name="config_defaultAutofillService">com.google.android.gms/.autofill.service.AutofillService</string>
    <string name="config_defaultCaptivePortalLoginPackageName">com.android.captiveportallogin</string>
    <string name="config_defaultCredentialManagerAutofillService">com.android.credentialmanager/com.android.credentialmanager.autofill.CredentialAutofillService</string>
    <string name="config_defaultCredentialManagerHybridService">com.google.android.gms/.auth.api.credentials.credman.service.RemoteService</string>
    <string name="config_defaultDialer">com.google.android.dialer</string>
    <string name="config_defaultDockManagerPackageName">com.google.android.apps.nest.dockmanager.app</string>
    <string name="config_defaultGallery">com.google.android.apps.photos</string>
    <string name="config_defaultListenerAccessPackages">com.google.android.apps.nexuslauncher:com.google.android.setupwizard:com.google.android.apps.pixelmigrate</string>
    <string name="config_defaultMusic">com.google.android.music</string>
    <string name="config_defaultNearbyFastPairSettingsDevicesComponent">com.google.android.gms/com.google.android.gms.nearby.discovery.devices.SavedDevicesSettingsActivity</string>
    <string name="config_defaultNearbySharingComponent">com.google.android.gms/com.google.android.gms.nearby.sharing.send.SendActivity</string>
    <string name="config_defaultNetworkRecommendationProviderPackage">com.google.android.gms</string>
    <string name="config_defaultQrCodeComponent">com.google.android.gms/.mlkit.barcode.ui.PlatformBarcodeScanningActivityProxy</string>
    <string name="config_defaultSearchSelectorPackageName">com.google.android.apps.setupwizard.searchselector</string>
    <string name="config_defaultSms">com.google.android.apps.messaging</string>
    <string name="config_defaultWallet">com.google.android.gms</string>
    <string name="config_deviceConfiguratorPackageName">com.google.android.gms</string>
    <string name="config_devicePolicyManagement">com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58</string>
    <string name="config_devicePolicyManagementUpdater">com.google.android.gms</string>
    <string name="config_dreamsDefaultComponent">com.google.android.deskclock/com.android.deskclock.Screensaver</string>
    <string name="config_healthConnectMigratorPackageName">com.google.android.apps.healthdata</string>
    <string name="config_oemCredentialManagerDialogComponent">com.google.android.gms/.identitycredentials.ui.CredentialChooserActivity</string>
    <string name="config_persistentDataPackageName">com.google.android.gms</string>
    <string name="config_primaryLocationTimeZoneProviderPackageName">com.google.android.gms</string>
    <string name="config_servicesExtensionPackage">com.google.android.ext.services</string>
    <string name="config_sharedConnectivityServiceIntentAction">com.google.android.gms.magictether.BIND</string>
    <string name="config_sharedConnectivityServicePackage">com.google.android.gms</string>
    <string name="config_systemActivityRecognizer">com.google.android.gms</string>
    <string name="config_systemAutomotiveProjection">com.google.android.projection.gearhead</string>
    <string name="config_systemCallStreaming">com.google.android.gms</string>
    <string name="config_systemCompanionDeviceProvider">com.google.android.gms</string>
    <string name="config_systemContacts">com.google.android.contacts</string>
    <string name="config_systemFinancedDeviceController">com.google.android.devicelockcontroller</string>
    <string name="config_systemGallery">com.google.android.apps.photos</string>
    <string name="config_systemGameService">com.google.android.gms</string>
    <string name="config_systemSettingsIntelligence">com.google.android.settings.intelligence</string>
    <string name="config_systemSpeechRecognizer">com.google.android.tts</string>
    <string name="config_systemWellbeing">com.google.android.apps.wellbeing</string>
    <string name="harmful_app_warning_title">Play Protect warning</string>
    <string name="identity_check_settings_action">com.google.android.gms.personalsafety.settings.IDENTITY_CHECK_SWITCH</string>
    <string name="identity_check_settings_package_name">com.google.android.gms</string>
    <string name="safety_protection_display_text">&lt;font face=\"google-sans\"&gt;Protected by &lt;/font&gt;&lt;font face=\"google-sans-medium\"&gt;Android&lt;/font&gt;</string>
    <string name="scCellularNetworkSecurityLearnMore">https://support.google.com/android?p=cellular_security</string>
    <string name="vendor_required_attestation_revocation_list_url">https://android.googleapis.com/attestation/status</string>
    <string name="widget_default_class_name">com.android.alarmclock.DigitalAppWidgetProvider</string>
    <string name="widget_default_package_name">com.google.android.deskclock</string>
</resources>
