<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="35" android:compileSdkVersionCodename="15" package="com.android.cellbroadcastservice.overlay.pixel_gms" platformBuildVersionCode="35" platformBuildVersionName="15">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="0" android:targetName="CellBroadcastServiceCustomization" android:targetPackage="com.android.cellbroadcastservice"/>
</manifest>